    1  pwd
    2  ls
    3  cd Desktop
    4  pwd
    5  cd Documents
    6  cd ..
    7  cd Downloads
    8  mkdir bananas 
    9  cd bananas
   10  ls
   11  touch iamcool.txt
   12  ls
   13  history
   14  cd
   15  git
   16  man ls
   17  man git
   18  cd
   19  cd OneDrive
   20  ls
   21  cd Desktop
   22  ls
   23  cd DCI1
   24  ls
   25  git init
   26  git status
   27  git add .
   28  git status
   29  git add .
   30  git add .
   31  git status
   32  git commit -m 'firstcommit' 
   33  git config --global user.email "tonimarie.alibah@gmail.com"
   34  git config --global user.name "Toni-Marie Alibah"
   35  git commit
   36  ls
   37  cd OneDrive
   38  cd Desktop
   39  cd DCI1
   40  git commit -m 'first commit'
   41  git remote add origin https://github.com/Toni-MarieAlibah/DCI1.git
   42  git branch -M main 
   43  git push -u origin main
   44  pwd
   45  ls
   46  help
   47  help pwd
   48  ls*.txt
   49  ls *.txt
   50  ls DCI
   51  ls -lh
   52  cd OneDrive
   53  pwd
   54  ls
   55  cd Desktop
   56  ls *.txt
   57  cd ..
   58  cd --
   59  cd OneDrive
   60  cd --
   61  open .
   62  cd OneDrive
   63  open .
   64  cd
   65  open .
   66  cd OneDrive
   67  cd Desktop
   68  mkdir ProgHist-Text
   69  cd ProgHist-Text
   70  cd ..
   71  cd ProgHist-Text
   72  ls -lh
   73  open 2600-0.txt
   74  explorer 2600-0.txt
   75  cat 2600-0.txt
   76  head 2600-0.txt
   77  tail 2600-0.txt
   78  ls
   79  mv 2600-0.txt tolstoy.txt
   80  cat 2600-0.txt
   81  ls
   82  explorer 2600-0.txt
   83  ls -lh
   84  cat 2600.txt
   85  mv 2600-0.txt
   86  mv 2600-0.txt tolstoy.txt
   87  mv gutenberg.org_cache_epub_2600_pg2600.txt tolstoy.txt
   88  cat tolstoy.txt
   89  head tolstoy.txt
   90  cp tolstoy.txt tolstoy2.txt
   91  cat tolstoy.txt tolstoy2.txt
   92  cat tolstoy.txt tolstoy2.txt > tolstoy-twice.txt
   93  ls
   94  ls
   95  cat *.txt > everything-together.txt
   96  ls
   97  vim tolstoy.txt
   98  cp tolstoy.txt tolstoy-backup.txt
   99  ls
  100  cd ..
  101  mkdir proghist-dest
  102  pwd
  103  cp /Users/tonim/OneDrive/Desktop/ProgHist-Text/tolstoy.txt /Users/tonim/OneDrive/Desktop/proghist-dest
  104  cd
  105  cp /Users/tonim/OneDrive/Desktop/ProgHist-Text/tolstoy.txt /Users/tonim/OneDrive/Desktop/proghist-dest
  106  cp OneDrive/Desktop
  107  cp OneDrive
  108  cd OneDrive/Desktop
  109  ls
  110  cd ProgHist-Text
  111  cd ..
  112  cd proghist-dest
  113  cp /Users/tonim/OneDrive/Desktop/ProgHist-Text/*.txt ./
  114  history > history.txt
